.box
  position: relative
  min-width: 425px
  max-width: 600px
  background: rgb(57, 158, 220)
  padding: 20px
  box-shadow: 0 35px 50px rgba(0, 0, 0, 0.1)
  border-radius: 9px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: calc( 100% - 75px )
    height: 100%
    background: #fff
    border-radius: 9px
  & h3
    position: relative
    color: #000
    font-size: 1.5em
    margin-bottom: 20px
    padding-left: 70px

.imgBx
  width: 800px
  height: 800px
  position: relative
  & img
    position: absolute
    right: -10px
    width: 100%
    height: 100%
    object-fit: cover
    border-top-left-radius: 150px
    border-bottom-left-radius: 15px
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.1)
