@import "../../../assets/fonts/fonts"

.blueBg
  background: rgba(255, 255, 255, 0.2)
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15)
  & .box
    position: relative
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    & h2
      color: $white
      @include Besley_500
      @include adaptiv-font(18, 12)
      margin-bottom: 10px
    & button
      padding: 10px 20px
      background: $white
      color: #333
      @include Besley_500
      @include adaptiv-font(16, 10)
      border: none

.formBx
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25)
  transition: .5s ease-in-out
  overflow: hidden
  &.active
    left: 50%
  & .singinForm
    transition-delay: 0.25s
  &.active .singinForm
    left: -100%
    transition-delay: 0
  & .singupForm
    left: 100% !important
    transition-delay: 0.25s
  &.active .singupForm
    left: 0 !important
    transition-delay: 0
  & .form
    position: absolute
    left: 0
    width: 100%
    padding: 50px
    transition: .5s
    & h3
      @include Besley_500
      @include adaptiv-font(24, 16)
      color: #333
      margin-bottom: 20px
    & input
      @include Besley_500
      @include adaptiv-font(16, 10)
      width: 100%
      margin-bottom: 20px
      padding: 10px
      border-bottom: 1px solid #333
      outline: none
      &:focus
        border-bottom: 1px solid #03a9f4
        transition: .5s
    & input[type='submit']
      background: #03a9f4
      border: none
      color: #fff
      max-width: 100px
      cursor: pointer
    & .forgot
      color: #333
      &:hover
        color: #03a9f4
        transition: .5s
  &.active .form input:focus
    border-bottom: 1px solid #f43648
    transition: .5s
  &.active .singupForm input[type='submit']
    background: #f43648

@media (max-width: 991px)
  .wrapper
    max-width: 400px
    height: 650px
    display: flex
    justify-content: center
    align-items: center
  .blueBg
    top: 0
    height: 100%
  .formBx
    width: 100%
    height: 500px
    top: 0
    box-shadow: none
  .blueBg .box
    position: absolute
    width: 100%
    height: 150px
    bottom: 0
  .blueBg .box.signin
    top: 0
  .formBx.active
    left: 0
    top: 150px
