@import "../../../assets/fonts/fonts"

input, select
  border: none
  outline: none
  border-bottom: 1px solid #ccc
  &:focus, &active
    border-bottom: 1px solid #6693ca

button
  margin-top: 10px
  border-radius: 5px
  &:hover
    transition: .5s
    opacity: 0.7
