$maxWidth: 1680
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))

    @media (min-width: 767px)
        font-size: calc( #{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

$orange: rgba(255, 135, 22, 1)
$white: #fff
$black: #000

@mixin w300
    font-family: "Roboto"
    font-style: normal
    font-weight: 300
    font-display: swap
    src: url('/roboto-v30-latin_cyrillic-regular.woff2') format("woff2")

@mixin w500
    font-family: "Roboto"
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url('/roboto-v30-latin_cyrillic-500.woff2') format("woff2")

@mixin w700
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('/roboto-v30-latin_cyrillic-700.woff2') format("woff2")

@mixin w900
    font-family: "Roboto"
    font-style: normal
    font-weight: 900
    src: url('/roboto-v30-latin_cyrillic-900.woff2') format("woff2")

@mixin Besley_500
  font-family: 'Besley'
  font-style: italic
  font-weight: 500
  src: local(''), url('/besley-v12-latin-ext_latin-500italic.woff2') format('woff2'), url('/besley-v12-latin-ext_latin-500italic.woff') format('woff')

@mixin Besley_700
  font-family: 'Besley'
  font-style: italic
  font-weight: 700
  src: local(''), url('../fonts/besley-v12-latin-ext_latin-700italic.woff2') format('woff2'), url('../fonts/besley-v12-latin-ext_latin-700italic.woff') format('woff')

@mixin Besley_900
  font-family: 'Besley'
  font-style: italic
  font-weight: 900
  src: local(''), url('../fonts/besley-v12-latin-ext_latin-900italic.woff2') format('woff2'), url('../fonts/besley-v12-latin-ext_latin-900italic.woff') format('woff')
