@import "../../../assets/fonts/fonts"

.wrapper-header
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px

.header
  margin: 5px auto

.logo
  max-width: 120px

.links
  & li a
    @include Besley_700
    @include adaptiv-font(20, 16)
    line-height: 1em
    letter-spacing: 2px
    text-transform: uppercase
    position: relative
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5)
    padding: 5px 15px
    &::before
      content: attr(data-text)
      position: absolute
      top: 6px
      color: var(--clr)
      width: 0
      overflow: hidden
      transition: 1s
      border-right: 5px solid var(--clr)
      -webkit-text-stroke: 1px var(--clr)
    &:hover::before
      width: 85%
      filter: drop-shadow(0 0 25px var(--clr))

.login
  @include w500
  @include adaptiv-font(20, 16)
  & div
    &:hover
      filter: invert(48%) sepia(12%) saturate(4816%) hue-rotate(188deg) brightness(94%) contrast(85%)
      transition: 1s
      letter-spacing: 3px

.menu-links
  display: none
  & img
    width: 40px

.burger-links
  display: none
  & img
    width: 38px
    height: 28px

.wrapper-burger
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparent
  z-index: 2

.burger-menu
  background: #fff
  z-index: 5
  top: 0
  left: 0
  width: 280px
  height: 100%
  box-shadow: 0 0 10px #cfcaca
  & ul
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 25px
  & li
    margin: 10px
    & a
      // border-bottom: 1px solid #486faa
      // border-top-left-radius: 15px
      // border-bottom-right-radius: 15px
      @include Besley_500
      font-size: 1.2rem
      // &:hover
      //   background: #4481de
      //   transition: .8s

@media (max-width: 1750px)
  .Contact
    display: none
  .Contact-menu
    display: flex
  .menu-links
    display: flex
@media (max-width: 1630px)
  .Galery
    display: none
  .Galery-menu
    display: flex
@media (max-width: 1420px)
  .list-2
    display: none
  .list-2-menu
    display: flex
@media (max-width: 1124px)
  .list-1
    display: none
  .list-1-menu
    display: flex
@media (max-width: 720px)
  .links
    display: none
  .burger-links
    display: flex
  .header
    justify-content: space-between
    width: 95%
  .login
    padding: 0 5px
@media (max-width: 500px)
  .logo
    max-width: 100px
