@import "../../../assets/fonts/fonts"

h1
  @include w900
  font-size: 3rem
h3
  @include w700
  font-size: 2rem
h4
  @include w700
  font-size: 1.2rem
p
  @include w500
  font-size: 0.8rem

.form-contact
  width: 400px
  height: 350px
  & h4
    padding: 10px 0
  & input
    padding: 10px 0
    border-bottom: 1px solid black
  & button
    padding: 10px 0
