@import "../../../assets/fonts/fonts"

.wrapper-about
  margin: 80px auto

.wrapper
  position: relative
  width: 900px
  height: 900px
  border: 2px solid #222
  border-radius: 50%
  & .icon
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    left: -50%
    & .imgBx
      position: absolute
      width: 80px
      height: 80px
      border-radius: 50%
      transition: .5s
      border: 1px solid #222
      box-shadow: 0 0 0 4px #fff, 0 0 0 6px #222
      transform: rotate(calc( 360deg / 8 * var(--i) ))
      transform-origin: 490px
      z-index: 100
      overflow: hidden
      &.active
        box-shadow: 0 0 0 6px #fff, 0 0 0 12px #ff1d50
      &.active img
        filter: grayscale(0)
    & img
      position: absolute
      top: 0
      left: 0
      border-radius: 50%
      width: 100%
      height: 100%
      object-fit: cover
      transform: rotate(calc( -360deg / 8 * var(--i) ))
      transition: .5s
      filter: grayscale(1)
.content
  position: absolute
  inset: 0
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  &::before
    content: ''
    position: absolute
    inset: 60px
    border: 4px solid transparent
    border-left: 4px solid $orange
    border-right: 4px solid #222
    border-radius: 50%
    animation: animate_01 5s linear infinite
    z-index: 1
    pointer-events: none
  &::after
    content: ''
    position: absolute
    inset: 120px
    border: 4px solid transparent
    border-left: 4px solid #ff1d50
    border-right: 4px solid #222
    border-radius: 50%
    animation: animate_02 2.5s linear infinite
    z-index: 1
    pointer-events: none

@keyframes animate_01
  0%
    rotate: 0deg
  100%
    rotate: 360deg

@keyframes animate_02
  0%
    rotate: 360deg
  100%
    rotate: 0deg

.contentBx
  position: absolute
  transform: scale(0)
  transition: .5s
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  &.active
    transform: scale(1)
    opacity: 1
    transition-delay: .5s
  & .card
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 15px
  & .imgBox
    position: relative
    width: 250px
    height: 250px
    border-radius: 10px
    overflow: hidden
  & .textBx
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    & h2
      position: relative
      font-size: 1.25em
      font-weight: 600
      color: #222
      line-height: 1em
      text-transform: uppercase
    & h6
      font-size: 0.65em
      font-weight: 500
      color: #222
      letter-spacing: 0.1em
      max-width: 500px
    & .sci
      position: relative
      display: flex
      gap: 7px
      margin-top: 10px
    & li
      list-style: none
    & a
      position: relative
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      background: transparent
      color: $white
      text-decoration: none
      border-radius: 5px
      transition: .5s
      &:hover
        filter: invert(43%) sepia(82%) saturate(1541%) hue-rotate(184deg) brightness(99%) contrast(92%)

.lg-content
  display: none

.content-info
    max-width: 500px
    width: 100%
    & .content-img
      margin: 15px
      border-radius: 5px
      overflow: hidden
      position: relative
      padding: 25px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 85px
        height: 85px
        border-left: 7px solid $orange
        border-top: 7px solid $orange
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 85px
        height: 85px
        border-right: 7px solid $orange
        border-bottom: 7px solid $orange
    & .content-text
      max-width: 500px
      width: 100%
      & h2
        @include Besley_700
        @include adaptiv-font(40, 30)
      & h5
        @include Besley_500
        @include adaptiv-font(24, 18)
    & img
      width: 100%
      height: 100%
      object-fit: cover

@media (max-width: 1740px)
  .wrapper-about
    flex-direction: column
    margin: 0 auto
  .content-info, .wrapper
    margin: 70px auto 0 auto

@media (max-width: 1068px)
  .wrapper
    display: none
  .lg-content
    display: flex

@media (max-width: 410px)
  .lg-content ul li a img
    width: 25px
