html, body
  margin: 0
  font-family: 'Roboto'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto

*, *::before, *::after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a:focus, a:active
  outline: none

a, a:link, a:visited
  text-decoration: none

h1, h2, h3, h4, h5, h6, p
  font-size: inherit
  font-weight: inherit

ul, ol, li
  list-style: none

img, svg
  vertical-align: top
