@import "../../../assets/fonts/fonts"

.wrapper
  height: 100%
  margin: 25px 0 50px 0

//// //// //// //// --> Section Panel <-- //// //// //// ////

.panel
  & div
    @include Besley_500
    @include adaptiv-font(20, 16)
    display: flex
    align-items: center
  & a
    @include Besley_500
    position: relative
    background: #27282c
    color: #27282c
    @include adaptiv-font(23, 18)
    letter-spacing: 0.1em
    padding: 10px 30px
    transition: .5s
    &:hover
      letter-spacing: 0.15em
      background: #1e9bff
      box-shadow: 0 0 18px #1e9bff
      color: #1e9bff
    &::before
      content: ''
      position: absolute
      inset: 2px
      background: #fff
    & span
      position: relative
      z-index: 1
    & i
      position: absolute
      inset: 0
      display: block
      &::before
        content: ''
        position: absolute
        top: 0px
        left: 80%
        width: 10px
        height: 4px
        background: #fff
        transform: translateX(-50%) skewX(325deg)
        transition: .5s
      &::after
        content: ''
        position: absolute
        bottom: 0px
        left: 20%
        width: 10px
        height: 4px
        background: #fff
        transform: translateX(-50%) skewX(325deg)
        transition: .5s
  & a:hover i::before
    width: 20px
    left: 20%
  & a:hover i::after
    width: 20px
    left: 80%

@media (max-width: 1024px)
  .panel
    display: block
    text-align: center
    & div
      justify-content: center
      padding-bottom: 15px

//// //// //// //// --> Section Galery <-- //// //// //// ////

.galery
  & h1
    @include Besley_700
    @include adaptiv-font(64, 32)
  & h3
    @include Besley_500
    @include adaptiv-font(24, 16)
  & a
    @include Besley_500
    @include adaptiv-font(24, 16)
    color: #1e9bff
  & a span
    right: -20px
  & a:hover span
    right: -30px
    transition: .5s
  & img
    border-radius: 15px
    box-shadow: 0 5px 18px #ccc

//// //// //// //// --> Section Product <-- //// //// //// ////

.wrapper-product
  padding: 25px 0
  background: #f6f7f8

.product
  & h1
    @include Besley_900
    @include adaptiv-font(35, 26)
  & h2
    @include Besley_500
    @include adaptiv-font(32, 22)
    color: rgba(155, 155, 155, 0.9)

.parts
  & .part
    box-shadow: 0 0 10px #cfcaca
    &:hover
      box-shadow: 0 10px 40px #cfcaca
      transition: .5s
  & h4
    @include Besley_700
    @include adaptiv-font(20, 14)
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: hidden
    height: 7.4em
  & h6
    @include Besley_500
    @include adaptiv-font(20, 14)
    color: rgba(155, 155, 155, 0.9)
  & a
    @include Besley_500
    @include adaptiv-font(22, 16)
  & .chevron
    width: 40px
  & a:hover img
    transform: translateX(15px)
    transition: .5s

.preview
  & p
    @include Besley_900
    @include adaptiv-font(22, 10)
  & h2
    @include Besley_900
    @include adaptiv-font(32, 12)
    color: white
  & img
    width: 100%
    height: 100%
    object-fit: cover
  & .forward
    width: 60px
  & a
    @include Besley_500
    @include adaptiv-font(32, 18)
    border-bottom: 2px solid #1e9bff
  & span
    @include adaptiv-font(32, 18)
    filter: invert(48%) sepia(12%) saturate(4816%) hue-rotate(188deg) brightness(94%) contrast(85%)

//// //// //// //// --> Section Partner <-- //// //// //// ////

.partner
  margin: auto 180px 130px 180px
  &-date
    z-index: 1
    height: 300px
  & img
    width: 100%
    height: 250px
    object-fit: cover
  & h1
    @include Besley_700
    @include adaptiv-font(24, 14)
  & h5
    @include Besley_500
    @include adaptiv-font(18, 12)
    margin: 12px 5px
    & img
      width: 25px
      height: 25px
  &-info
    margin: 0 50px
    background: white
    bottom: -100px
    left: 0
    right: 0
    z-index: 2
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%)
    & section div
      padding: 0 25px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    & section:not(:last-child)
      border-right: 1px solid gray
    & section
      padding: 20px 0
      &:hover
        transition: .5s
        box-shadow: 0 15px 30px #ccc
    & img
      width: 65px
      height: 65px
    & h3
      @include Besley_700
      font-size: 1.5rem
      @include adaptiv-font(24, 16)
    & p
      @include Besley_500
      padding: 0 15px
      font-size: 1.3rem
      @include adaptiv-font(20, 12)
      border: 5px solid transparent
      border-image: linear-gradient(to left top,#adf2f7 10%,  transparent 30%, transparent 70%, #adf2f7 90%)
      border-image-slice: 1

@media (max-width: 1536px)
  .partner
    margin: auto 80px 130px 80px

@media (max-width: 1023px)
  .partner
    height: 400px
    margin: auto 15px 130px 15px
  .partner-info
    bottom: -250px
    & section:nth-child(2)
      border-right: none

@media (max-width: 639px)
  .partner
    height: 550px
  .partner-info
    bottom: -390px

@media (max-width: 480px)
  .partner
    height: 830px
  .partner-info
    grid-template-columns: repeat(1, 1fr)
    bottom: -660px
    & section:nth-child(3), section:nth-child(1)
      border-right: none
