.galery-carousel
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(100, 100, 100, 0.5)
  backdrop-filter: blur(5px)

.carousel-image
  background-color: #fff
  padding: 1.5rem
  @media (max-width: 567px)
    padding: 0.5rem
  position: relative
  overflow: hidden
  & img
    max-width: 50vw
    max-height: 70vh

.carousel-btn
  padding: 1.5rem
  position: absolute
  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0
  & span
    color: transparent
    display: flex
    align-items: center
    font-size: 3rem
    padding: 0.5rem
    flex-grow: 1
    &:nth-child(3)
      justify-content: flex-end
    &:not(:nth-child(2))
      cursor: pointer
      &:hover, &:focus
        border: none
        outline: none
        color: #fff

.carousel-close
  position: absolute
  top: 0
  right: 0
  font-size: 1.5rem
  padding: 1rem
  margin: 1rem
  cursor: pointer
  &:hover, &:focus
    border: none
    outline: none
    color: #fff
    transform: scale(1.2)
    transition: .5s
