@import "../../../assets/fonts/fonts"

.card
  position: relative
  width: 350px
  height: 190px
  background: #fff
  border-radius: 20px
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15)
  transition: .5s
  &:hover
    height: 450px
  &:hover .imgBox
    width: 250px
    height: 250px
  &:hover .details
    transform: translateY(0px)
  & .imgBox
    position: absolute
    left: 50%
    top: -50px
    transform: translateX(-50%)
    width: 150px
    height: 150px
    background: #fff
    border-radius: 20px
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35)
    overflow: hidden
    transition: .5s
    & img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  & .content
      position: absolute
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: flex-end
      overflow: hidden
  & .details
    padding: 40px
    text-align: center
    width: 100%
    transition: .5s
    transform: translateY(170px)
    & h2
      @include w700
      @include adaptiv-font(20, 16)
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
  .data
    display: flex
    justify-content: space-between
    margin: 15px 0
    & h3
      @include w700
      @include adaptiv-font(18, 14)
    & span
      @include w300
      @include adaptiv-font(16, 12)
      opacity: 0.5
  .actionBtn
    display: flex
    justify-content: space-between
    // gap: 20px
    & button
      padding: 10px 30px
      border-radius: 5px
      border-top-right-radius: 25px
      border: none
      outline: none
      @include w500
      @include adaptiv-font(16, 12)
      background: #4481de
      color: #fff
    & button:nth-child(2)
      border-top-right-radius: 5px
      border-bottom-left-radius: 25px
      border: 1px solid #999
      color: #999
      background: #fff

